{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "dotenv -e .env.development -- node server.js",
    "start": "dotenv -e .env.production -- node server.js",

    "migrate":"dotenv -e .env.development -- node scripts/migrate.js",
    "migrate:production": "dotenv -e .env.production -- node scripts/migrate.js",
    
    "seed":"dotenv -e .env.development -- node scripts/seed.js",
    "schema":"dotenv -e .env.development -- node scripts/generateSchema.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-list-endpoints": "^7.1.1",
    "jsonwebtoken": "^9.0.3",
    "mqtt": "^5.15.1",
    "pg": "^8.21.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "dotenv-cli": "^11.0.0"
  }
}
